{
  "name": "otus/mvc",
  "description": "A simple MVC project",
  "type": "project",
  "license": "Freeware",
  "authors": [
    {
      "name": "D.Pankrashov",
      "email": "dmitry8912@gmail.com"
    }
  ],
  "require": {
    "illuminate/database": "^8.69",
    "doctrine/orm": "^2.10",
    "symfony/yaml": "^5.3",
    "symfony/cache": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Otus\\Mvc\\Controllers\\": "Controllers/",
      "Otus\\Mvc\\Core\\": "Core/",
      "Otus\\Mvc\\Models\\": "Models/",
      "Otus\\Mvc\\Views\\": "Views/"
    }
  }
}
